.top-mnu
	position: fixed
	display: flex
	justify-content: space-around
	width: 100%
	z-index: 200
	height: 60px
	background-color: $d
	top: 0
	left: 0
	.cont-fluid
		align-items: center
	.row
		align-items: center
	menu
		width: 100%
		display: flex
		justify-content: space-between
	.link
		text-transform: none
		margin-right: 0
		color: $l
		&::after, &::before
			bottom: -4px
	img
		width: 20px
		position: absolute
		@include center-mode
		margin-left: 0
.mob-mnu::-webkit-scrollbar-track
	box-shadow: inset 0 0 4px lighten($a, 80%)
.mob-mnu::-webkit-scrollbar
	width: 2px
.mob-mnu::-webkit-scrollbar-thumb
	background-color: $a
.mob-mnu
	position: fixed
	width: 80%
	padding: 15px 20px
	height: 100%
	display: flex
	flex-direction: column
	justify-content: flex-start
	z-index: 0
	background-color: $d
	overflow-y: auto
	.screen-link
		padding: 20px 0
		font-size: 20px
		transition: 0.5s
	.logo
		padding: 0
		img
			width: 130px
	form
		margin: 30px 0 20px 0

.blocker
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba($d, 0.5)
	z-index: -100
	opacity: 0
	transition: 0.5s
	cursor: pointer

.to-top
	position: fixed
	bottom: 10px
	right: 20px
	z-index: 991
	opacity: 1
	transition: 0.5s
	.screen-link:hover + .to-top-text
		opacity: 1

.to-top-text
	position: absolute
	left: -80px
	bottom: 0px
	color: $a
	opacity: 0
	transition: 0.5s

.progress
	position: fixed
	top: 0
	left: 0
	width: 0
	background-color: $a
	height: 2px
	z-index: 1001
	transition: 1s ease-in-out

.hamburger
	cursor: pointer
	width: 20px
	height: 10px
	margin: auto
	margin-left: 0
	transition: 0.5s
	position: relative
	&::after,&::before
		content: ''
		position: absolute
		height: 1px
		width: 20px
		background-color: $a
		transition: 0.5s
	&::before
		top: 0
	&::after
		top: 10px
.inner-hamb
	position: absolute
	width: 20px
	height: 1px
	top: 5px
	background-color: $a
	transition: 0.5s

.notification
	position: fixed
	top: 0
	right: 0
	max-width: 350px
	width: 100%
	z-index: 99999
	background-color: $d
	padding: 20px
	border: $bord-a
	transform: translateX(100%)
	opacity: 0
	transition: 0.5s
	&:hover
		opacity: 1
		transform: translateX(0)

.popup
	position: fixed
	z-index: 9998
	transition: 0.5s
	opacity: 0
	transform: translateY(-50%)
.close-popup
	@include close-icon (25px, $l, 3px)
	top: 10px
	right: 10px
	cursor: pointer
	position: absolute
	z-index: 9999
	&:hover
		transform: scale(1.2)
#politics
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: $l
	color: $d
	overflow-y: scroll
	padding: 30px
	.close-popup
		@include close-icon (25px, $d, 3px)
		position: absolute
	ul
		padding-left: 10px
	li
		padding-left: 10px
#politics::-webkit-scrollbar-track
	box-shadow: inset 0 0 6px lighten($d, 80%)
#politics::-webkit-scrollbar
	width: 4px
#politics::-webkit-scrollbar-thumb
	background-color: $d

.callback
	width: 100%
	max-width: 500px
	height: 100%
	max-height: 300px
	background-color: $d
	border: $bord-l
	@include center-mode
	form
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		height: 100%
		position: relative
		padding: 0 20px
	.h4
		color: $l
		text-align: center
		margin-bottom: 20px
	.input-big
		width: 280px
		margin: 20px 0
	.btn-a
		width: 280px
	.close-consult
		display: none

.popup-open-popup
	.service-popup
		.popup
			opacity: 0
			transform: translateY(-50%)
.service-popup
	margin: auto
	background-color: $l
	flex-direction: row
	height: 80%
	@include center-mode
	justify-content: space-between
	align-items: center
	padding: 40px 20px
	color: $d
	.row
		height: 100%
	.h3
		padding-top: 0
	.close-popup
		@include close-icon (25px, $d, 3px)
		position: absolute
	.callback
		z-index: 9999
		opacity: 0
		.close-popup
			display: none
	.image
		padding-left: 20px
	img
		width: 100%
	.btn-d
		margin-right: 20px
.close-consult
	@include close-icon (25px, $l, 3px)
	position: absolute
	display: block
	top: 10px
	right: 10px
	z-index: 9999
.btnbar
	padding-top: 20px
.full-descritption
	display: flex
	flex-direction: column
	height: 100%
.desc-text
	flex: 1
	padding-right: 20px

.card
	background-color: $l
	flex-direction: row
	@include center-mode
	height: 80%
	padding: 40px 20px
	.row
		height: 100%
	.title
		padding-top: 0
	.close-popup
		@include close-icon (25px, $d, 3px)
		position: absolute
	img
		width: 100%
	.btnbar
		display: flex
		align-items: center
		justify-content: flex-start
		margin-bottom: 40px
	.price
		margin: 0 40px 0 0
		font-size: 40px
table
	font-weight: 700
td
	border-bottom: $bord-d
	padding: 5px 0 5px 40px
td:nth-child(1)
	padding: 5px 0
.product-description
	height: 100%
