.mob-mnu
	position: fixed
	width: 80%
	padding: 15px 20px
	height: 100%
	display: flex
	flex-direction: column
	justify-content: flex-start
	z-index: 0
	background-color: $d
	overflow-y: auto
	.screen-link
		padding: 20px 0
		font-size: 20px
		transition: 0.5s
	.logo
		padding: 0
		img
			width: 130px
	form
		margin: 30px 0 20px 0

@media only screen and (max-width : 1440px)
	//
@media only screen and (max-width : 1200px)
	//
@media only screen and (max-width : 992px)
	//
@media only screen and (max-width : 768px)
	//
@media only screen and (max-width : 560px)
	//
@media only screen and (max-width : 480px)
	//
@media only screen and (max-width : 320px)
	//
