.h1
  font-weight: 900
  font-size: 100px
  color: $a
  line-height: 1
.h2
  font-weight: 900
  font-size: 54px
  line-height: 1.5
.h3
  font-size: 54px
.h4
  font-size: 28px
  margin: 0 0 40px 0
  font-weight: 700
.title
  padding-bottom: 40px
  padding-top: 30px
  display: block
