.toolbar
	position: fixed
	display: flex
	justify-content: space-around
	width: 100%
	z-index: 2000
	height: 80px
	padding: $space / 2 0
	top: 0
	left: 0
	.menu
		display: flex
		height: 100%
		justify-content: space-between
		.link
			text-transform: none
			margin-left: $space
			&::after, &::before
				background-color: $a
	.btn-d
		margin-left: $space

@media only screen and (max-width : 1440px)
	//
@media only screen and (max-width : 1200px)
	//
@media only screen and (max-width : 992px)
	//
@media only screen and (max-width : 768px)
	//
@media only screen and (max-width : 560px)
	//
@media only screen and (max-width : 480px)
	//
@media only screen and (max-width : 320px)
	//
