$default-font: "roboto-example", sans-serif
$d: #2a374a
$l: #fff
$a: #fdc230
$bord-l: 1px solid $l
$bord-d: 1px solid $d
$bord-a: 1px solid $a
$input-d: #1c2431

// Body media font sizes
$body-fz-xl: 20px
$body-fz-lg: 20px
$body-fz-md: 18px
$body-fz-sm: 16px
$body-fz-xs: 14px
$body-fz-xxs: 12px

// Grid variables
$grid-column: 12
$prefix: xl, lg, md, sm, xsm, xs, xxs
$xl-cont-size: 1400px
$brakepoint: 1650px, 1450px, 1250px, 1000px, 620px, 480px, 320px
$cont-sizes: 1200px, 992px, 768px, 100%, 100%, 100%, 100%
