@import "fonts"
@import "vars"
@import "resets"
@import "preloader"
@import "_mixins/btns"
@import "_mixins/links"
@import "_mixins/icons"
@import "_optional/colors"
@import "_optional/typograph"
@import "_optional/hamburger"
@import "grid"
@import "_mixins/dynamic-grid"
@import "_optional/flex"
@import "base"
@import "forms_elem"
@import "titles"
@import "fixed"
@import "libs"
@import "buttons"

#sect-1
	height: 100%

.anim-elem
	width: 40px
	height: 40px
	background-color: red
	transition: 0.5s

@import "anim"
@import "media"
